# SAAG-AI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saagsystems/saag_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saagsystems/saag_ai/: Commands.java  LatLngBean.java  MainActivity.java  MapModule.java  Needs.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_needs.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/saagsystems/saag_ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
