apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.saagsystems.saag_ai"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    testCompile files('libs/activation.jar')
    testCompile files('libs/additionnal.jar')
    testCompile files('libs/mail.jar')
  //  compile 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.google.android.gms:play-services-identity:8.4.0'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'pub.devrel:easypermissions:0.1.5'
   // compile 'com.android.support:design:23.4.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
   // compile 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:multidex:1.0.0'
}

dependencies {
    implementation 'com.android.support:support-v4:28.2.1'
}
